namespace Application.Fedresurs.Models;

/// <summary>
/// Типы сообщений
/// </summary>
public enum MessageType
{
    /// <summary>
    /// Сообщение о судебном акте
    /// </summary>
    ArbitralDecree,
    
    /// <summary>
    /// Объявление о проведении торгов
    /// </summary>
    Auction,
    
    /// <summary>
    /// Сообщение о собрании кредиторов
    /// </summary>
    Meeting,
    
    /// <summary>
    /// Сообщение о результатах проведения собрания кредиторов
    /// </summary>
    MeetingResult,
    
    /// <summary>
    /// Сообщение о результатах торгов
    /// </summary>
    TradeResult,
    
    /// <summary>
    /// Иное сообщение
    /// </summary>
    Other,
    
    /// <summary>
    /// Решение о назначении временной администрации 
    /// </summary>
    AppointAdministration,
    
    /// <summary>
    /// Изменение состава временной администрации
    /// </summary>
    ChangeAdministration,
    
    /// <summary>
    /// Прекращение деятельности временной администрации
    /// </summary>
    TerminationAdministration,
    
    /// <summary>
    /// Аннулирование ранее опубликованного сообщения
    /// </summary>
    Annul,
    
    /// <summary>
    /// Извещение о возможности предъявления требований 
    /// </summary>
    DemandAnnouncement,
    
    /// <summary>
    /// Объявление о принятии арбитражным судом заявления
    /// </summary>
    CourtAssertAcceptance,
    
    /// <summary>
    /// Информация о финансовом состоянии
    /// </summary>
    FinancialStateInformation,
    
    /// <summary>
    /// Объявление о выплатах Банка России
    /// </summary>
    BankPayment,
    
    /// <summary>
    /// Объявление о возврате ценных бумаг и иного имущества
    /// </summary>
    AssetsReturning,
    
    /// <summary>
    /// Сведения о результатах инвентаризации имущества должника 
    /// </summary>
    PropertyInventoryResult,
    
    /// <summary>
    /// Отчет оценщика об оценке имущества должника
    /// </summary>
    PropertyEvaluationReport,
    
    /// <summary>
    /// Сведения о заключении договора купли-продажи
    /// </summary>
    SaleContractResult,
    
    /// <summary>
    /// Уведомление о проведении комитета кредиторов
    /// </summary>
    Committee,
    
    /// <summary>
    /// Сообщение о результатах проведения комитета кредиторов
    /// </summary>
    CommitteeResult,
    
    /// <summary>
    /// Об определении начальной продажной цены, утверждении порядка и условий проведения
    /// торгов по реализации предмета залога, порядка и условий обеспечения сохранности
    /// предмета залога 
    /// </summary>
    SaleOrderPledgedProperty,
    
    /// <summary>
    /// Уведомление о получении требований кредитора 
    /// </summary>
    ReceivingCreditorDemand,
    
    /// <summary>
    /// Сообщение о наличии или об отсутствии признаков преднамеренного или фиктивного банкротства 
    /// </summary>
    DeliberateBankruptcy,
    
    /// <summary>
    /// Сообщение о намерении исполнить обязательства кредитной организации
    /// </summary>
    IntentionCreditOrg,
    
    /// <summary>
    /// Сообщение о признании исполнения заявителем обязательств кредитной организации несостоявшимся 
    /// </summary>
    LiabilitiesCreditOrg,
    
    /// <summary>
    /// Сообщение об исполнении обязательств кредитной организации
    /// </summary>
    PerformanceCreditOrg,
    
    /// <summary>
    /// Сообщение о преимущественном праве выкупа имущества 
    /// </summary>
    BuyingProperty,
    
    /// <summary>
    /// Заявление о привлечении контролирующих должника лиц, а также иных лиц, к ответственности в виде возмещения убытков
    /// </summary>
    DeclarationPersonDamages,
    
    /// <summary>
    /// Судебный акт по результатам рассмотрения заявления о привлечении контролирующих
    /// должника лиц, а также иных лиц, к ответственности в виде возмещения убытков 
    /// </summary>
    ActPersonDamages,
    
    /// <summary>
    /// Судебный акт по результатам пересмотра рассмотрения заявления о привлечении
    /// контролирующих должника лиц, а также иных лиц, к ответственности в виде возмещения убытков
    /// </summary>
    ActReviewPersonDamages,
    
    /// <summary>
    /// Заявление о признании сделки должника недействительной
    /// </summary>
    DealInvalid,
    
    /// <summary>
    /// Судебный акт по результатам рассмотрения заявления об оспаривании сделки должника
    /// </summary>
    ActDealInvalid,
    
    /// <summary>
    /// Судебный акт по результатам пересмотра рассмотрения заявления об оспаривании сделки должника
    /// </summary>
    ActReviewDealInvalid,
    
    /// <summary>
    /// Заявление о привлечении контролирующих должника лиц к субсидиарной ответственности
    /// </summary>
    DeclarationPersonSubsidiary,
    
    /// <summary>
    /// Судебный акт по результатам рассмотрения заявления о привлечении контролирующих
    /// должника лиц к субсидиарной ответственности 
    /// </summary>
    ActPersonSubsidiary,
    
    /// <summary>
    /// Судебный акт по результатам пересмотра рассмотрения заявления о привлечении
    /// контролирующих должника лиц к субсидиарной ответственности
    /// </summary>
    ActReviewPersonSubsidiary,
    
    /// <summary>
    /// Уведомление о проведении собрания работников, бывших работников должника
    /// </summary>
    MeetingWorker,
    
    /// <summary>
    /// Сведения о решениях, принятых собранием работников, бывших работников должника
    /// </summary>
    MeetingWorkerResult,
    
    /// <summary>
    /// Сведения о порядке и месте ознакомления с проектом плана реструктуризации
    /// </summary>
    ViewDraftRestructuringPlan,
    
    /// <summary>
    /// Сведения о порядке и месте ознакомления с отчетом о результатах исполнения плана
    /// реструктуризации
    /// </summary>
    ViewExecRestructuringPlan,
    
    /// <summary>
    /// Сообщение об изменении объявления о проведении торгов
    /// </summary>
    ChangeAuction,
    
    /// <summary>
    /// Сообщение об отмене сообщения об объявлении торгов или сообщения о результатах торгов
    /// </summary>
    CancelAuctionTradeResult,
    
    /// <summary>
    /// Сообщение об отмене сообщения о наличии или об отсутствии признаков
    /// преднамеренного или фиктивного банкротства
    /// </summary>
    CancelDeliberateBankruptcy,
    
    /// <summary>
    /// Сообщение об изменении сообщения о наличии или об отсутствии признаков
    /// преднамеренного или фиктивного банкротства
    /// </summary>
    ChangeDeliberateBankruptcy,
    
    /// <summary>
    /// Сообщение о переходе права собственности на объект незавершенного строительства и
    /// прав на земельный участок
    /// </summary>
    TransferOwnershipRealEstate,
    
    /// <summary>
    /// Сведения о проведении отбора приобретателей имущества (активов) и обязательств
    /// кредитной организации
    /// </summary>
    SelectionPurchaserAssets,
    
    /// <summary>
    /// Сведения о смете текущих расходов кредитной организации или иной финансовой
    /// организации
    /// </summary>
    EstimatesCurrentExpenses,
    
    /// <summary>
    /// Сведения о порядке и сроках расчетов с кредиторами
    /// </summary>
    OrderAndTimingCalculations,
    
    /// <summary>
    /// Информация о ходе конкурсного производства
    /// </summary>
    InformationAboutBankruptcy,
    
    /// <summary>
    /// Сведения об исполнении сметы текущих расходов и стоимости нереализованного
    /// имущества кредитной организации
    /// </summary>
    EstimatesAndUnsoldAssets,
    
    /// <summary>
    /// Объявление о наличии у кредитной организации оставшегося имущества и праве ее
    /// учредителей (участников) получить указанное имущество
    /// </summary>
    RemainingAssetsAndRight,
    
    /// <summary>
    /// Сообщение об уменьшении размера уставного капитала банка
    /// </summary>
    ReducingSizeShareCapital,
    
    /// <summary>
    /// Сообщение о предстоящей передаче приобретателю имущества (активов) и обязательств
    /// кредитной организации или их части
    /// </summary>
    ImpendingTransferAssets,
    
    /// <summary>
    /// Сообщение о передаче приобретателю имущества и обязательств кредитной организации
    /// </summary>
    TransferAssets,
    
    /// <summary>
    /// Уведомление о передаче страхового портфеля страховой организации 
    /// </summary>
    TransferInsurancePortfolio,
    
    /// <summary>
    /// Сведения о заключении договора купли-продажи
    /// </summary>
    SaleContractResult2,
    
    /// <summary>
    /// Сведения о кредитной организации, в которой открыт специальный банковский счет
    /// должника
    /// </summary>
    BankOpenAccountDebtor,
    
    /// <summary>
    /// Объявление о наличии непроданного имущества и праве собственника имущества
    /// должника – унитарного предприятия, учредителей (участников) должника получить такое
    /// имущество
    /// </summary>
    RightUnsoldAsset,
    
    /// <summary>
    /// Решение о передаче обязанности по выплате пожизненных негосударственных пенсий и
    /// средств пенсионных резервов другому негосударственному пенсионному фонду
    /// </summary>
    TransferResponsibilitiesFund,
    
    /// <summary>
    /// Продление срока деятельности временной администрации
    /// </summary>
    ExtensionAdministration,
    
    /// <summary>
    /// Предложение о погашении требований кредиторов путем предоставления отступного
    /// </summary>
    ProcedureGrantingIndemnity,
    
    /// <summary>
    /// Сообщение о начале расчетов 
    /// </summary>
    StartSettlement,
    
    /// <summary>
    /// Сведения о ходе инвентаризации имущества должника 
    /// </summary>
    ProcessInventoryDebtor,
    
    /// <summary>
    /// Уведомление о проведении собрания участников строительства 
    /// </summary>
    MeetingParticipantsBuilding,
    
    /// <summary>
    /// Сообщение о результатах проведения собрания участников строительства
    /// </summary>
    MeetingPartBuildResult,
    
    /// <summary>
    /// Извещение участникам строительства о возможности предъявления требований
    /// </summary>
    PartBuildMonetaryClaim,
    
    /// <summary>
    /// Сведения о принятии заявления о признании должника банкротом
    /// </summary>
    CourtAcceptanceStatement,
    
    /// <summary>
    /// Опровержение по решению суда опубликованных ранее сведений
    /// </summary>
    Rebuttal,
    
    /// <summary>
    /// Судебный акт по результатам рассмотрения заявления об оспаривании сделки должника
    /// </summary>
    ActDealInvalid2,
    
    /// <summary>
    /// Судебный акт по результатам пересмотра рассмотрения заявления об оспаривании сделки
    /// должника
    /// </summary>
    ActReviewDealInvalid2,
    
    /// <summary>
    /// Предложение о присоединении к заявлению о привлечении контролирующих лиц
    /// должника к субсидиарной ответственности
    /// </summary>
    AccessionDeclarationSubsidiary,
    
    /// <summary>
    /// Сообщение о праве кредитора выбрать способ распоряжения правом требования о
    /// привлечении к субсидиарной ответственности
    /// </summary>
    CreditorChoiceRightSubsidiary,
    
    /// <summary>
    /// Сообщение о дисквалификации арбитражного управляющего
    /// </summary>
    DisqualificationArbitrationManager,
    
    /// <summary>
    /// Сведения о скорректированной смете текущих расходов кредитной организации или иной
    /// финансовой организации
    /// </summary>
    ChangeEstimatesCurrentExpenses,
    
    /// <summary>
    /// Сообщение о дисквалификации арбитражного управляющего 
    /// </summary>
    DisqualificationArbitrationManager2,
    
    /// <summary>
    /// Судебный акт по результатам рассмотрения заявления о привлечении контролирующих
    /// должника лиц к субсидиарной ответственности
    /// </summary>
    ActPersonSubsidiary2,
    
    /// <summary>
    /// Судебный акт по результатам пересмотра рассмотрения заявления о привлечении
    /// контролирующих должника лиц к субсидиарной ответственности
    /// </summary>
    ActReviewPersonSubsidiary2,
    
    /// <summary>
    /// Отчет оценщика об оценке имущества должника
    /// </summary>
    AssessmentReport,
    
    /// <summary>
    /// Сообщение о возврате гражданину поданного им заявления о признании гражданина
    /// банкротом во внесудебном порядке
    /// </summary>
    ReturnOfApplicationOnExtrajudicialBankruptcy,
    
    /// <summary>
    /// Сообщение о возбуждении процедуры внесудебного банкротства гражданина
    /// </summary>
    StartOfExtrajudicialBankruptcy,
    
    /// <summary>
    /// Сообщение о прекращении процедуры внесудебного банкротства гражданина
    /// </summary>
    TerminationOfExtrajudicialBankruptcy,
    
    /// <summary>
    /// Сообщение о завершении процедуры внесудебного банкротства гражданина
    /// </summary>
    CompletionOfExtrajudicialBankruptcy,
    
    /// <summary>
    /// Уведомление о проведении комитета кредиторов
    /// </summary>
    Committee2,
    
    /// <summary>
    /// Сообщение о собрании кредиторов
    /// </summary>
    Meeting2,
    
    /// <summary>
    /// Уведомление о проведении собрания работников, бывших работников должника
    /// </summary>
    MeetingWorker2,
    
    /// <summary>
    /// Уведомление о проведении собрания участников строительства
    /// </summary>
    MeetingParticipantsBuilding2,
    
    /// <summary>
    /// Объявление о проведении торгов
    /// </summary>
    Auction2,
    
    /// <summary>
    /// Сообщение об изменении объявления о проведении торгов
    /// </summary>
    ChangeAuction2,
    
    /// <summary>
    /// Об определении начальной продажной цены, утверждении порядка и условий проведения
    /// торгов по реализации предмета залога, порядка и условий обеспечения сохранности
    /// предмета залога 
    /// </summary>
    SaleOrderPledgedProperty2,
    
    /// <summary>
    /// Сведения об осуществлении внеочередных расходов
    /// </summary>
    ExtraordinaryExpenses,
    
    /// <summary>
    /// Сообщение о возврате гражданину поданного им заявления о признании гражданина
    /// банкротом во внесудебном порядке
    /// </summary>
    ReturnOfApplicationOnExtrajudicialBankruptcy2
}